# ipojo-compile

./: README.md  pom.xml
compile-lib/: pom.xml
compile-lib/src/main/java/tech/guyi/ipojo/compile/lib/: CompileExecutor.java
compile-lib/src/main/java/tech/guyi/ipojo/compile/lib/classes/: ClassCompiler.java  ClassEditor.java  ClassScanner.java
compile-lib/src/main/java/tech/guyi/ipojo/compile/lib/classes/entry/: FieldEntry.java
compile-lib/src/main/java/tech/guyi/ipojo/compile/lib/classes/exception/: SetMethodNotFoundException.java
compile-lib/src/main/java/tech/guyi/ipojo/compile/lib/compile/: CompileTypeHandler.java  CompileTypeHandlerFactory.java
compile-lib/src/main/java/tech/guyi/ipojo/compile/lib/compile/defaults/: BundleTypeHandler.java  ComponentTypeHandler.java
compile-lib/src/main/java/tech/guyi/ipojo/compile/lib/compile/entry/: CompileClass.java  ComponentEntry.java  ComponentInfo.java
compile-lib/src/main/java/tech/guyi/ipojo/compile/lib/compile/exception/: CompileInfoCheckException.java  CompileInfoFileNotFoundException.java
compile-lib/src/main/java/tech/guyi/ipojo/compile/lib/configuration/: Compile.java
compile-lib/src/main/java/tech/guyi/ipojo/compile/lib/configuration/entry/: CompileExclude.java  Dependency.java  Project.java  Repository.java  Server.java
compile-lib/src/main/java/tech/guyi/ipojo/compile/lib/configuration/parse/: CompileFactory.java  CompileFormat.java  ExtendFieldFactory.java
compile-lib/src/main/java/tech/guyi/ipojo/compile/lib/cons/: AnnotationNames.java  ClassNames.java
compile-lib/src/main/java/tech/guyi/ipojo/compile/lib/enums/: CompileType.java  JdkVersion.java
compile-lib/src/main/java/tech/guyi/ipojo/compile/lib/expand/compile/: CompileExpand.java  CompileExpandFactory.java
compile-lib/src/main/java/tech/guyi/ipojo/compile/lib/expand/inject/: FieldInjector.java  FieldInjectorFactory.java
compile-lib/src/main/java/tech/guyi/ipojo/compile/lib/expand/manifest/: ManifestExpand.java  ManifestExpandFactory.java  ManifestWriter.java
compile-lib/src/main/java/tech/guyi/ipojo/compile/lib/maven/: MavenHelper.java
compile-lib/src/main/java/tech/guyi/ipojo/compile/lib/maven/manual/: ManualRepositorySystemFactory.java
compile-lib/src/main/java/tech/guyi/ipojo/compile/lib/maven/util/: Booter.java  ConsoleRepositoryListener.java  ConsoleTransferListener.java
compile-lib/src/main/java/tech/guyi/ipojo/compile/lib/utils/: AnnotationUtils.java  FileUtils.java  JavassistUtils.java  MavenUtils.java  StringUtils.java
compile-lib/src/main/java/top/guyi/iot/ipojo/compile/lib/: CompileExecutor.java
compile-lib/src/main/java/top/guyi/iot/ipojo/compile/lib/classes/: ClassCompiler.java  ClassEditor.java  ClassScanner.java
compile-lib/src/main/java/top/guyi/iot/ipojo/compile/lib/compile/: CompileExecutor.java  CompileInfoSetter.java  CompileTypeHandler.java  CompileTypeHandlerFactory.java
compile-lib/src/main/java/top/guyi/iot/ipojo/compile/lib/configuration/: Compile.java  CompileInfo.java
compile-lib/src/main/java/top/guyi/iot/ipojo/compile/lib/cons/: AnnotationNames.java  ClassNames.java
compile-lib/src/main/java/top/guyi/iot/ipojo/compile/lib/enums/: CompileType.java  JdkVersion.java
compile-lib/src/main/java/top/guyi/iot/ipojo/compile/lib/expand/: CompileExpand.java  ManifestExpand.java
compile-lib/src/main/java/top/guyi/iot/ipojo/compile/lib/manifest/: Manifest.java  ManifestFile.java  ManifestWriter.java
compile-lib/src/main/java/top/guyi/iot/ipojo/compile/lib/maven/: MavenHelper.java
compile-lib/src/main/java/top/guyi/iot/ipojo/compile/lib/utils/: AnnotationUtils.java  AttachUtils.java  FileUtils.java  JavassistUtils.java  MavenUtils.java  StringUtils.java
compile-lib/src/main/java/top/guyi/ipojo/compile/lib/: CompileExecutor.java
compile-lib/src/main/java/top/guyi/ipojo/compile/lib/classes/: ClassCompiler.java  ClassEditor.java  ClassScanner.java
compile-lib/src/main/java/top/guyi/ipojo/compile/lib/classes/entry/: FieldEntry.java
compile-lib/src/main/java/top/guyi/ipojo/compile/lib/classes/exception/: SetMethodNotFoundException.java
compile-lib/src/main/java/top/guyi/ipojo/compile/lib/compile/: CompileTypeHandler.java  CompileTypeHandlerFactory.java
compile-lib/src/main/java/top/guyi/ipojo/compile/lib/compile/defaults/: BundleTypeHandler.java  ComponentTypeHandler.java
compile-lib/src/main/java/top/guyi/ipojo/compile/lib/compile/entry/: CompileClass.java  ComponentEntry.java  ComponentInfo.java
compile-lib/src/main/java/top/guyi/ipojo/compile/lib/compile/exception/: CompileInfoCheckException.java  CompileInfoFileNotFoundException.java
compile-lib/src/main/java/top/guyi/ipojo/compile/lib/configuration/: Compile.java
compile-lib/src/main/java/top/guyi/ipojo/compile/lib/configuration/entry/: CompileExclude.java  Dependency.java  Project.java  Repository.java  Server.java
compile-lib/src/main/java/top/guyi/ipojo/compile/lib/cons/: AnnotationNames.java  ClassNames.java
compile-lib/src/main/java/top/guyi/ipojo/compile/lib/enums/: CompileType.java  JdkVersion.java
compile-lib/src/main/java/top/guyi/ipojo/compile/lib/maven/: MavenHelper.java
compile-lib/src/main/java/top/guyi/ipojo/compile/lib/utils/: AnnotationUtils.java  FileUtils.java  JavassistUtils.java  MavenUtils.java  StringUtils.java
compile-lib/src/test/java/top/guyi/test/: Main.java
compile-maven-plugin/: felix.config.json  pom.xml
compile-maven-plugin/src/main/java/tech/guyi/ipojo/compile/maven/mojo/: CompileMojo.java  FelixMojo.java  PackageMojo.java
compile-maven-plugin/src/main/java/top/guyi/compile/maven/mojo/: CompileMojo.java  FelixMojo.java  PackageMojo.java
compile-maven-plugin/src/main/java/top/guyi/compile/maven/mojo/configuration/: FelixConfiguration.java
compile-maven-plugin/src/main/java/top/guyi/compile/maven/mojo/utils/: ProjectUtils.java
compile-maven-plugin/src/main/java/top/guyi/iot/compile/maven/mojo/: CompileMojo.java  FelixMojo.java  PackageMojo.java
compile-maven-plugin/src/test/java/top/guyi/test/: Main.java
(+151 files in other folders)
