<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.guyi.iot.ipojo.compile</groupId>
    <artifactId>ipojo-compile</artifactId>
    <version>1.0.0.2-SNAPSHOT</version>
    <modules>
        <module>compile-lib</module>
        <module>compile-maven-plugin</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <encoding>UTF-8</encoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <ipojo.version>1.0.0.2-SNAPSHOT</ipojo.version>
        <lombok.version>1.18.4</lombok.version>
        <javassist.version>3.25.0-GA</javassist.version>
    </properties>

    <pluginRepositories>
        <pluginRepository>
            <id>guyi</id>
            <name>guyi</name>
            <url>http://nexus.guyi-maple.top/repository/maven-public/</url>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <id>aliyun</id>
            <name>aliyun</name>
            <url>https://maven.aliyun.com/repository/public</url>
        </repository>
        <repository>
            <id>guyi</id>
            <name>guyi</name>
            <url>http://nexus.guyi-maple.top/repository/osgi-iot/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>guyi-iot</id>
            <name>guyi-iot</name>
            <url>http://nexus.guyi-maple.top/repository/osgi-iot/</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>top.guyi.iot.ipojo</groupId>
                <artifactId>ipojo</artifactId>
                <version>${ipojo.version}</version>
            </dependency>
            <dependency>
                <groupId>top.guyi.iot.ipojo.compile</groupId>
                <artifactId>compile-lib</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
        </dependency>

        <dependency>
            <groupId>top.guyi.iot.ipojo</groupId>
            <artifactId>ipojo</artifactId>
        </dependency>

    </dependencies>

</project>