<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.guyi.iot.ipojo.compile</groupId>
    <artifactId>ipojo-compile</artifactId>
    <version>1.3.0.0</version>
    <modules>
        <module>compile-lib</module>
        <module>compile-maven-plugin</module>
        <module>default-compile-expand</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <encoding>UTF-8</encoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <ipojo.version>1.3.0.0</ipojo.version>
        <lombok.version>1.18.4</lombok.version>
        <javassist.version>3.25.0-GA</javassist.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>top.guyi.iot.ipojo</groupId>
                <artifactId>ipojo</artifactId>
                <version>${ipojo.version}</version>
            </dependency>
            <dependency>
                <groupId>top.guyi.iot.ipojo.compile</groupId>
                <artifactId>compile-lib</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.guyi.iot.ipojo.compile</groupId>
                <artifactId>default-compile-expand</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
        </dependency>

        <dependency>
            <groupId>top.guyi.iot.ipojo</groupId>
            <artifactId>ipojo</artifactId>
        </dependency>

    </dependencies>

</project>